\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notre jeu de données}{2}{section*.3}\protected@file@percent }
\newlabel{notre-jeu-de-donnuxe9es}{{}{2}{Notre jeu de données}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Choix de variables:}{2}{section*.4}\protected@file@percent }
\newlabel{choix-de-variables}{{}{2}{Choix de variables:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Choix du type de modèle}{2}{section*.5}\protected@file@percent }
\newlabel{choix-du-type-de-moduxe8le}{{}{2}{Choix du type de modèle}{section*.5}{}}
\gdef \@abspage@last{4}
