\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Choix du type de modèle}{2}{section*.3}\protected@file@percent }
\newlabel{choix-du-type-de-moduxe8le}{{}{2}{Choix du type de modèle}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Models}{2}{section*.4}\protected@file@percent }
\newlabel{linear-models}{{}{2}{Linear Models}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple linear model}{2}{section*.5}\protected@file@percent }
\newlabel{simple-linear-model}{{}{2}{Simple linear model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial transformations}{3}{section*.6}\protected@file@percent }
\newlabel{polynomial-transformations}{{}{3}{Polynomial transformations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{3}{section*.7}\protected@file@percent }
\newlabel{random-forest}{{}{3}{Random Forest}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Additif models}{3}{section*.8}\protected@file@percent }
\newlabel{generalized-additif-models}{{}{3}{Generalized Additif models}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de la partie linéaire et spline}{3}{section*.9}\protected@file@percent }
\newlabel{choix-de-la-partie-linuxe9aire-et-spline}{{}{3}{Choix de la partie linéaire et spline}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{GAM et régréssion quantile: qgam}{4}{section*.10}\protected@file@percent }
\newlabel{gam-et-ruxe9gruxe9ssion-quantile-qgam}{{}{4}{GAM et régréssion quantile: qgam}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{ARIMA et Kalman Filter}{4}{section*.11}\protected@file@percent }
\newlabel{arima-et-kalman-filter}{{}{4}{ARIMA et Kalman Filter}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pipeline basée sur le modèle qgam}{4}{section*.12}\protected@file@percent }
\newlabel{pipeline-basuxe9e-sur-le-moduxe8le-qgam}{{}{4}{Pipeline basée sur le modèle qgam}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Aggrégation d'experts}{4}{section*.13}\protected@file@percent }
\newlabel{aggruxe9gation-dexperts}{{}{4}{Aggrégation d'experts}{section*.13}{}}
\gdef \@abspage@last{4}
